<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="App Test Suite">
            <directory>./tests/application</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>./vendor</directory>
            <directory>./library</directory>
        </blacklist>

        <whitelist>
            <directory>./application</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./tests/reports/coverage" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="testdox-text" target="./tests/reports/testdox/testdox.txt"/>
    </logging>
</phpunit>