;##########################################################################################
;#### 安装或者重新安装程序时，请将此文件重命名，去掉末尾的 "-new" 即可
;####
;#### 本文件内所有的值只能使用双引号包围，#不能#使用单引号！！！
;#### 
;#### 若各项值中需要出现单引号、双引号、分号或反斜杠(\)，请在这些符号前加上反斜杠(\)进行转义
;##########################################################################################

db.params.host = "localhost" ; 数据库地址
db.params.username = "root" ; 数据库连接用户名
db.params.password = "root" ; 数据库连接密码
db.params.dbname = "dbname" ; 数据库名称

system.cryptKey = "PLEASE*CHANGE*THIS*TO*ANY*ALNUM." ; 本地session密钥，请修改为任意32位字符
