;***************************************
;程序框架基础配置文件，非必要情况下，请勿修改
;若确实需要修改，请注意修改前先备份！！！
;***************************************

[production]
version = "1.0.0"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Shanghai"
includePaths.data = APPLICATION_PATH "/data/"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "ApplicationSomeNamespace"
resources.frontController.params.displayExceptions = 0

; Add Resources

; MVC

;; Controller
;resources.modules[] =
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;; View
resources.view[] =
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"
resources.layout.layout = "xhtml"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"


;; Router

; +---+ router example;
;resources.router.routes.user_module.route = "/account"
;resources.router.routes.user_module.defaults.module = "account"
;resources.router.routes.user_module.defaults.controller = "index"
;resources.router.routes.user_module.defaults.action = "index"
; +---+ end of router examples

; +----+
; | Db |
; +----+
;
resources.db.adapter = "PDO_MYSQL"
resources.db.isDefaultTableAdapter = true
resources.db.params.port = 3306
resources.db.params.charset = "utf8"
; resources.db.params.options.<OPTION> = <VALUE>
; resources.db.params.driver_options.<OPTION> = <VALUE>
; resources.db.params.adapterNamespace = <NAMESPACE>
; resources.db.params.persistent = false
; resources.db.params.protocol = 'TCPIP'
; resources.db.params.caseFolding = 0
; resources.db.params.autoQuoteIdentifiers = true
;
; Setting a metadata cache. The cache has to be configured with the
; cachemanager resource:
; resources.db.defaultMetadataCache = <CACHE_NAME>
;
; DB profiler options:
; resources.db.params.profiler.class = "Zend_Db_Profiler"
; resources.db.params.profiler.enabled = false

; Session

session.storage = "db" ;;;; options: file, db, memcache,mongodb
session.name = "passport_session_id" ;;; Other apps session name CAN NOT be the same as CAS.
session.use_only_cookies = on
session.strict = true
;session.cookie_domain = ".example.com"
session.cookie_httponly = true
session.remember_me_seconds = 86400
session.lifetime = 86400
session.modifiedColumn = "modified"
session.dataColumn = "data"
session.lifetimeColumn = "lifetime"

;;;; file storeage settings
session.file.save_path = APPLICATION_PATH "/data/sessions"

;;;; database storage
session.database.db = REGKEY_DATABASE ;;;;;; Session storage db adapter variable. The 'key' in Zend_Registry. Defined in 'application/const.php'
session.database.name = "session"
session.database.primary = "id"
session.database.modifiedColumn = "modified"
session.database.dataColumn = "data"
session.database.lifetimeColumn = "lifetime"

; Cache Manager

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/data/cache"

;;;;; Path
url.upload = "/files/" ;;;; Uploaded files url prefix. Example: http://assets.google.com
path.upload = APPLICATION_PATH "/../public/files"

; Attachment
attachment.sizeLimit = 204800000 ; Unit: byte
attachment.validExtension = "" ;comma seperated without any spaces. The same below.
attachment.invalidExtension = "exe,htaccess,bat,sh,shell,php"
attachment.validMime = ""
attachment.invalidMime = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL 

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL 
